font_family           Fira Code
font_size             10.0
background            #fff0f7
enable_audio_bell     no
visual_bell_duration  0.5
selection_background  #bfdeff
map !>f>o>r>a>l>l send_text all ∀
map !>e>x>i>s>t>s send_text all ∃
map !>x>o>r send_text all ⊕
map !>s>e>l>f send_text all ⟳
map !>p>r>o>v>e>s send_text all ⊦
